# geekbrains-at

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ru/atikhomirov/geekbrains/at/page/: AuthPage.java  CareerPage.java  MainPage.java
src/main/java/ru/atikhomirov/geekbrains/at/page/common/: ContentPage.java  OpenUrl.java  PageAsserts.java  PageObject.java
src/main/java/ru/atikhomirov/geekbrains/at/page/courses/: CoursesPage.java  HeaderNavTab.java
src/main/java/ru/atikhomirov/geekbrains/at/pom/base/: Actions.java  ContentPage.java  ReturnPage.java
src/main/java/ru/atikhomirov/geekbrains/at/pom/base/fragment/: Footer.java  Header.java  IOwnedFragment.java  Search.java  Sidebar.java
src/main/java/ru/atikhomirov/geekbrains/at/pom/fragment/: CoursesHeaderNavTab.java
src/main/java/ru/atikhomirov/geekbrains/at/pom/page/: AuthPage.java  CareerPage.java  CoursesPage.java  EventsPage.java  MainPage.java  PostsPage.java  TestsPage.java  TopicsPage.java
src/main/java/ru/atikhomirov/geekbrains/at/section/: Footer.java  Header.java  Search.java  Sidebar.java
src/test/java/ru/atikhomirov/geekbrains/at/: AuthTest.java  CoursesTest.java  NavigationTest.java  SearchTest.java
src/test/java/ru/atikhomirov/geekbrains/at/common/: BaseTest.java  SpringConfig.java
src/test/resources/: junit-platform.properties
